[uwsgi]
chdir = /home/root/share/autotest_drf
module = autotest_drf.wsgi:application 
socket = 127.0.0.1:8000 
master = true 
daemonize = /home/root/share/log/wsgi/wsgi.log
pidfile = /home/root/share/autotest_drf/uwsgi.pid
disable-logging = true
processes = 10