[uwsgi]
# Ubuntu18 路径不能是下划线_，要改为-
chdir = /home/leo/autotest/autotest-drf
module = autotest_drf.wsgi:application 
socket = 127.0.0.1:8000 
master = true 
daemonize = /home/leo/autotest/log/wsgi/wsgi.log
# pidfile = /home/leo/autotest/autotest_drf/uwsgi.pid
disable-logging = true
processes = 10